<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=bruh]{
  
   width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=submit] {
 
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit] {
  background-color: #000000;
}
input[type=abc]{

   width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=uio]{

   width: 50%;
  padding:12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=asd]{
  
   width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}


div {
  
  margin-right:890px;
  width: 30%
  border-radius: 5px;
  background-color: #C7C7C7;
  padding: 20px ;
  
}
</style>
<body>

<h1>Sign Up</h1>

<div>
  
    <input type="text" id="fname" name="firstname" placeholder="Name">

   
    <input type="bruh" id="lname" placeholder="Username">

    <input type="abc" id="abcd" placeholder="Email">
    
    <input type="uio" id="uiop" placeholder="Password">
    
    <input type="asd" id="asdf" placeholder="Confirm Password">
  
    <input type="submit" value="Submit">
    
   
  
</div>

</body>
</html>
